Phong chu Thu Phap

VNthufap la mot phong chu True Type, go theo ma VNI. Do HL Artdesign thiet ke, tuy chua vua y nhung cung tam dap ung duoc phan nao cho cac ban thich choi chu va dung lam thiep. Ban co the Add Font vao thu muc Fonts cua Windows bang cach Install new fonts, phong chu nay se co mat trong List font cua Winword, Corel, Photoshop va su dung nhu nhung phong chu binh thuong khac. Xin luu y voi cac ban la trong Word, cac chu thu phap hien thi tren trang van ban se khong nhin thay phan chan cua ky tu doi voi cac chu g, y, q chang han, vi no dai hon binh thuong va vi Word da ngam dinh khoang cach trong Paragraph, nhung khi in ra de che ban thi hoan toan chinh xac, cac ban hay yen tam.
